{
  "name": "04-nft-dapp",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@openzeppelin/contracts": "4.9.3",
    "@truffle/hdwallet-provider": "2.1.15",
    "web3": "4.1.2"
  }
}
