{
  "name": "01-simple-storage-complexe-storage-dapp",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@truffle/hdwallet-provider": "2.0.7",
    "web3": "1.10.0"
  }
}
